[buildout]

parts =
    yuicompressor
    minify
    crx

extends =
    versions.cfg

update-versions-file = versions.cfg

download-cache = var/downloads
eggs-directory = var/eggs
develop-eggs-directory = var/develop-eggs
parts-directory = var/parts

src-directory = ${buildout:directory}/src

[yuicompressor]
recipe = zc.recipe.egg:scripts
eggs =
    yuicompressor

[minify]
recipe = collective.recipe.minify
paths =
    ${buildout:src-directory}/static
ignore =
verbose = false
include-devel = false
css-command = ${buildout:bin-directory}/yuicompressor --type css
js-command = ${buildout:bin-directory}/yuicompressor --type js

[crx]
recipe = collective.recipe.scriptgen
cmd = google-chrome
arguments = 
    --pack-extension=${buildout:src-directory}
    --pack-extension-key=${buildout:directory}/key.pem
